protos/service.proto

syntax = "proto3";
import "common.proto";

package message;

option go_package = "/protobuf";

service Service {
  rpc GetDBTokenAuthInfo(DBTokenRequest) returns (DBTokenResponse) {};
  rpc CreateSession(SessionCreateRequest) returns (SessionCreateResponse) {};
  rpc FinishSession(SessionFinishRequest) returns (SessionFinishResp) {};
  rpc UploadReplayFile(ReplayRequest) returns (ReplayResponse) {};
  rpc UploadCommand(CommandRequest) returns (CommandResponse) {};
  rpc DispatchTask(stream FinishedTaskRequest) returns (stream TaskResponse) {};
  rpc ScanRemainReplays(RemainReplayRequest) returns (RemainReplayResponse) {};
}

message Status {
  bool ok = 1;
  string err = 2;
}

message DBTokenRequest { string token = 1; }

message DBTokenResponse {
  Status status = 1;
  DBTokenAuthInfo data = 2;
}

message SessionCreateRequest { Session data = 1; }

message SessionCreateResponse {
  Status status = 1;
  Session data = 2;
}

message SessionFinishRequest {
  string id = 1;
  bool success = 2;
  int64 date_end = 3;
  string err = 4;
}

message SessionFinishResp { Status status = 1; }

message ReplayRequest {
  string session_id = 1;
  string replay_file_path = 2;
}

message ReplayResponse { Status status = 1; }

message CommandRequest {
  string sid = 1;
  string org_id = 2;
  string input = 3;
  string output = 4;
  string user = 5;
  string asset = 6;
  string system_user = 7;
  int64 timestamp = 8;
  RiskLevel risk_level = 9;
};

message CommandResponse { Status status = 1; };

message FinishedTaskRequest { string task_id = 1; }

message TaskResponse { TerminalTask task = 1; }

message RemainReplayRequest { string replay_dir = 1; }

message RemainReplayResponse {
  Status status = 1;
  repeated string success_files = 2;
  repeated string failure_files = 3;
  repeated string failure_errs = 4;
}
